<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App PJ2v1</title>
  <!--<script defer src="http://localhost:5000/socket.io/socket.io.js"></script>-->
  <!--<script defer src="script.js"></script>-->

  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }

    div.msgbbl {
      background-color: #ddd;
      padding : 5px 10px;
      border-radius: 10px;
      color: #555;
      margin-bottom: 5px;
    }

    #users-connected{
      position: sticky;
      float : right;
      background-color : pink;
      padding : 5px 10px;
      border-radius: 10px;
      color: #555;
      margin-bottom: 5px;
    }

    #users-connected div{
      max-width: 1200px;
      }
  </style>
</head>
<body>

  <!-- handle error messages -->
  {% with messages = get_flashed_messages() %}
            {% if messages %}
                <p class=formError>{{ messages[0] }}</p>
            {% endif %}
  {% endwith %}

  <div id="users-connected" name="{{ json.user_name }}">
     <!--<button id="btnLogout">Sing Out</button>-->
    <button id="btnLogout" href="{{ url_for('leaveTheRoom', json=json|safe )}}" >Sing Out</button>
    <br><br><br><br>
    <i>Welcome, <b>{{ user|title }}</b></i>

    <!-- room name -->
    <p id="room" value="{{ room }}">Connected to: {{ json.room|title }} room!</p>

    <!-- connected user list  -->
    <b>Users in this room {{ users|length }}</b>
      <ul id="list-user-room" class="list-user-room">
          {% for i in users %}
            <li id="{{i}}">{{ i }}</li>
          {% endfor %}
      </ul>

    <!-- Show room list available  -->
    <h4>Other Rooms</h4>
      {% for room in rooms %}
        {% if room|title != json.room|title %}
          <p class="select-room">{{ room|title }}</p>
        {% endif %}
      {% endfor %}
    <!-- display room -->
    <div id="display-message-section">


    </div>
    <!-- connected to that room list  -->
  </div>
  <input type="hidden" name="{{user}}">
  <div id="message-container">
  </div>
  <form id="send-container" action="{{ url_for('chat_room')}}">
    <input id="username" placeholder="User Name" value="{{ user }}">
    <input type="text" id="message-input">
    <button type="submit" id="send-button" onclick="{{jsonData}}">Send</button>
  </form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <script>
    console.log(JSON.parse({{json|safe}}))

    var json = JSON.parse({{json|safe}});
  </script>
</body>
</html>