<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App PJ2v1</title>
  <!--<script defer src="http://localhost:5000/socket.io/socket.io.js"></script>-->
  <!--<script defer src="script.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
  <script id='name' data-name="{{user}}" src="{{ url_for('static', filename='script.js') }}"></script>

  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      background-color: #CCC;
      padding: 5px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }

    div.msgbbl {
      background-color: #ddd;
      padding : 5px 10px;
      border-radius: 10px;
      color: #555;
      margin-bottom: 5px;
    }

    #users-connected{
      position: sticky;
      float : right;
      background-color : pink;
      padding : 5px 10px;
      border-radius: 10px;
      color: #555;
      margin-bottom: 5px;
    }

    #users-connected div{
      max-width: 1200px;
      }
  </style>
</head>
<body>
  <div id="users-connected" name="{{ user }}">
    <button id="logout-btn">Sing Out</button>
    <a href="{{ url_for('logout')}}" >Sing Out</a>
    <p class="room">ROOM: {{ room|title }}</p>
    <b>Users Connected </b>
      {% for i in users %}
        <li>{{ i }}</li>
      {% endfor %}
  </div>
  <input type="hidden" name="user">
  <div id="message-container">
  </div>
  <form id="send-container">
    <input type="hidden" id="username" placeholder="User Name" value="{{ user }}">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>